%%
%% aleph-formato.ins
%% Run through LaTeX.
%%
%% Copyright (C) 2023 Daniel Lara <naranjolm99@gmail.com>
%%
%% Para un mejor uso y entendimiento de la actual clase, 
%% consultar la documentación.
%%
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/aleph-formato}

\preamble

This is a generated file.
LaTeX class for typesetting notes

Copyright (C) 2023 Daniel Lara <naranjolm99@gmail.com>

Para un mejor uso y entendimiento de la actual clase, 
consultar la documentación.

\endpreamble

\generate{\file{aleph-formato.cls}{\from{aleph-formato.dtx}{aleph-formato}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* aleph-formato.cls *}
\Msg{* *}
\Msg{* To produce the documentation run the file aleph-formato-beta.tex *}
\Msg{* through LaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{*************************************************************}

\endbatchfile
